SUPABASE_URL='https://hdzdxwssctktnlxsalws.supabase.co'
SUPABASE_KEY= process.env.SUPABASE_KEY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkemR4d3NzY3RrdG5seHNhbHdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc0MTk4MSwiZXhwIjoyMDc3MzE3OTgxfQ.uperta_ChdHlnNfrHLNdZ83LWpiuStDpxoKnwe0U0ec
FLASK_SECRET_KEY=Msimangona@123