SUPABASE_URL=https://jijkxapohosmtbkckbkn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppamt4YXBvaG9zbXRia2NrYmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDk5MjUsImV4cCI6MjA3ODAyNTkyNX0.p55N0KjfREXwYP9dUU7nWgU2OURmFEUBqy5BxM0j8SY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppamt4YXBvaG9zbXRia2NrYmtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ0OTkyNSwiZXhwIjoyMDc4MDI1OTI1fQ.RFlzyadwyqM3Y3_KZVO-17NUpO80bJCUXnnIgLyLDs8
FLASK_SECRET_KEY=90de97033d1abbc254e19cde2f66f24e
